# nexus-IaC

./: .gitignore  .gitmodules  .travis.yml  KNOWN-ISSUES.md  LICENSE.md  README.md  TODO.md  Vagrantfile  known-issues.md
ansible/: README.md  ansible.cfg  backup.yml  prepare_ansible.yml  prepare_tools.yml  restore.yml  site.yml  test.yml
jenkins/: backup_prod.sh  nexus-recreate-pipeline.groovy  nexus-reprovision-pipeline.groovy  test_script.sh
orchestration/: README.md  blockstorage.tf  compute.tf  configure.sh  networking.tf  outputs.tf  provider.tf  provision.sh  terraform.tf  terraform.tfstate  values.tfvars  variables.tf
packer/: README.md  amazon-base.json  amazon-ebs.json  amazon-nexus.json  openstack-base.json  openstack-nexus.json  openstack.json  user-data.yml
provisioning/: README.md  ansible.cfg  backup.yml  foo.yml  playbook.yml  prepare_ansible.yml  prepare_python.yml  prepare_terraform.yml  requirements.yml  restore.yml  site.yml  test.yml
provisioning/roles/testing/files/unit-utils/: build.gradle
provisioning/roles/testing/files/unit-utils/gradle/wrapper/: gradle-wrapper.properties
provisioning/roles/testing/files/unit-utils/src/main/java/edu/ucar/: UnitUtils.java
scripts/: backup_prod.sh  configure_prod.sh  create_image.sh  delete_old_images.sh  destroy_and_recreate_prod.sh  install_ansible.sh  prepare_tools.sh  provision_prod.sh  test_in_docker.sh
terraform/: README.md  blockstorage.tf  compute.tf  configure.sh  networking.tf  outputs.tf  terraform.tf  terraform.tfstate  variables.tf
tests/: README.md  test.sh  test.yml
(+113 files in other folders)
