# Override the default values in "{{ nexus_home_dir }}/etc/nexus-default.properties"
application-port={{ application_port }}
nexus-context-path={{ nexus_context_path }}
application-host={{ application_host }}
