# {{ ansible_managed }}

# Global, server-level configuration.
#
# It's a bit of a kludge to place these items here; on Ubuntu, the preferred locations would probably be in
# "/etc/apache2/conf-enabled/*.conf" files, whereas this file will end up at "/etc/apache2/sites-enabled/vhosts.conf".
# However, ansible-role-apache would need to be modified a lot for that and I really don't want to bother right now.
# Besides, despite the messier organization, the end result is exactly the same.

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
ErrorLog {{ apache_log_dir }}/error.log

# Miscellaneous security configs to satisfy Nessus scanner.
FileETag None
ListenBacklog 4095
Header always append X-Frame-Options SAMEORIGIN

################################# mod_ssl #################################

# SSL Cipher Suite:
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-DSS-AES128-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA:!DHE-RSA-AES256-SHA256:!DHE-RSA-CAMELLIA128-SHA:!DHE-RSA-CAMELLIA256-SHA

SSLHonorCipherOrder on

# SSL Protocol support:
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

################################# Virtual Hosts #################################

<VirtualHost *:80>
   ServerName {{ artifacts_hostname }}
   Redirect permanent / https://{{ artifacts_hostname }}/
</VirtualHost>

<VirtualHost *:443>
  ServerName {{ artifacts_hostname }}
  ServerAdmin {{ apache_admin_email }}

  SSLEngine on
  SSLCertificateFile {{ ssl_cert_file }}
  SSLCertificateKeyFile {{ ssl_cert_key_file }}
  SSLCertificateChainFile {{ ssl_cert_chain_file }}

  ProxyPass / {{ nexus_private_base_url }}/
  ProxyPassReverse / {{ nexus_private_base_url }}/

  RequestHeader set X-Forwarded-Proto "https"

  CustomLog "|/usr/bin/rotatelogs -l {{ artifacts_apache_log_dir }}/access_%Y-%m-%d.log 10M" combinedio

  # Return a 403 FORBIDDEN response for any request method that is not one of: HEAD, GET, POST, PUT, DELETE
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} !(HEAD|GET|POST|PUT|DELETE)$ [NC]
  RewriteRule .* - [F,L]
</VirtualHost>

<VirtualHost *:80>
  ServerName {{ thredds_doc_hostname }}
  ServerAdmin {{ apache_admin_email }}

  ProxyPass / {{ nexus_private_base_url }}/repository/{{ nexus_repos_raw_hosted[0].name }}/
  ProxyPassReverse / {{ nexus_private_base_url }}/repository/{{ nexus_repos_raw_hosted[0].name }}/

  CustomLog "|/usr/bin/rotatelogs -l {{ thredds_doc_apache_log_dir }}/access_%Y-%m-%d.log 10M" combinedio

  # Return a 403 FORBIDDEN response for any request method that is not one of: HEAD, GET
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} !(HEAD|GET)$ [NC]
  RewriteRule .* - [F,L]
</VirtualHost>
