{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 58,
    "lineage": "17feb0ee-da48-4bd5-8295-461b2f5c94de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance-ip-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.114.104.8"
                }
            },
            "resources": {
                "null_resource.dummy": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_floatingip_associate_v2.nexus",
                        "openstack_compute_instance_v2.nexus"
                    ],
                    "primary": {
                        "id": "4440035895256336356",
                        "attributes": {
                            "id": "4440035895256336356",
                            "triggers.%": "1",
                            "triggers.compute_instance_id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_blockstorage_volume_v2.nexus": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f3eae238-47fb-4beb-8edd-79e3ea1fcfcb",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2840589281.device": "/dev/sdb",
                            "attachment.2840589281.id": "f3eae238-47fb-4beb-8edd-79e3ea1fcfcb",
                            "attachment.2840589281.instance_id": "e5c7476f-3d40-466a-a5da-f8badff064d8",
                            "availability_zone": "nova",
                            "description": "Stores all application data generated by Nexus repository manager",
                            "id": "f3eae238-47fb-4beb-8edd-79e3ea1fcfcb",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "nexus-volume",
                            "region": "",
                            "size": "300",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.nexus": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.nexus",
                        "openstack_networking_floatingip_v2.nexus"
                    ],
                    "primary": {
                        "id": "129.114.104.8/4b4518b0-ce32-44c8-8149-6c1b8fe5e075/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "129.114.104.8",
                            "id": "129.114.104.8/4b4518b0-ce32-44c8-8149-6c1b8fe5e075/",
                            "instance_id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.nexus": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.nexus",
                        "openstack_compute_secgroup_v2.nexus",
                        "openstack_networking_network_v2.nexus"
                    ],
                    "primary": {
                        "id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075",
                        "attributes": {
                            "access_ip_v4": "192.168.1.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075",
                            "image_id": "9b3a67a2-2c0e-4d6d-af64-90d66e6312e1",
                            "image_name": "JS-API-Featured-Ubuntu16-Jun-8-2017",
                            "key_pair": "nexus-keypair",
                            "name": "nexus-instance",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:35:79:9b",
                            "network.0.name": "nexus-network",
                            "network.0.port": "",
                            "network.0.uuid": "e7a4b5c8-b6d0-4ce3-8c8d-1dd9026e3965",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.2550244330": "nexus-secgroup",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.nexus": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "nexus-keypair",
                        "attributes": {
                            "id": "nexus-keypair",
                            "name": "nexus-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCu4fcoNyKCz1O28uWH8hBlrFLkgKlvUiq+zIImXlrvxWusCj6vSWORoAK6VW45fdKZxPz/lYP2pCvwN+gziqN8vahLz4t8yWWtTZLm6yPf3pvr06qAeGwjhP1vMXOQfxmlEIrED2F5epWN67xMotLQhLEwvW47P7zAkN7rXRusmo/1uhSy6YHFr447oEBZ+c6NsIq5WGWkbadDPCj3HMo9jOO+ooAttE4cVJ5uMLtVrgfiziNQXs+ezt14ejuwF+aXsrSTBxxuMNg9KKJGFT1FPtiB9Vu7H8JjE6GR9SxJDHf0sazVJSMctm47KObnKmteoHZfwA+18mmGlqaKQSNl Keypair to provision Unidata cloud resources\n",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.nexus": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2edacd4d-ed67-4a42-9ae7-46142b20804e",
                        "attributes": {
                            "description": "Allow all inbound and outbound IP traffic to/from every address",
                            "id": "2edacd4d-ed67-4a42-9ae7-46142b20804e",
                            "name": "nexus-secgroup",
                            "region": "",
                            "rule.#": "3",
                            "rule.1798423010.cidr": "0.0.0.0/0",
                            "rule.1798423010.from_group_id": "",
                            "rule.1798423010.from_port": "1",
                            "rule.1798423010.id": "be0c3380-2a77-4704-9b9d-0295e0a32302",
                            "rule.1798423010.ip_protocol": "udp",
                            "rule.1798423010.self": "false",
                            "rule.1798423010.to_port": "65535",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "9bcdad57-eb33-4e6d-a223-aff7ff9e3c8d",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.363848943.cidr": "0.0.0.0/0",
                            "rule.363848943.from_group_id": "",
                            "rule.363848943.from_port": "1",
                            "rule.363848943.id": "bec581c1-d9f6-4bfa-8ee5-b33d1a8ba105",
                            "rule.363848943.ip_protocol": "tcp",
                            "rule.363848943.self": "false",
                            "rule.363848943.to_port": "65535"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_volume_attach_v2.nexus": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.nexus",
                        "openstack_compute_instance_v2.nexus"
                    ],
                    "primary": {
                        "id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075/f3eae238-47fb-4beb-8edd-79e3ea1fcfcb",
                        "attributes": {
                            "device": "/dev/sdb",
                            "id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075/f3eae238-47fb-4beb-8edd-79e3ea1fcfcb",
                            "instance_id": "4b4518b0-ce32-44c8-8149-6c1b8fe5e075",
                            "region": "",
                            "volume_id": "f3eae238-47fb-4beb-8edd-79e3ea1fcfcb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.nexus": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d6f30b61-d612-4ab7-9255-3db5ee131ba6",
                        "attributes": {
                            "address": "129.114.104.8",
                            "fixed_ip": "192.168.1.4",
                            "id": "d6f30b61-d612-4ab7-9255-3db5ee131ba6",
                            "pool": "public",
                            "port_id": "61e7b818-6b9d-4114-b64f-3424bbdf5c46",
                            "region": "",
                            "tenant_id": "e0562496dd5e469fa724f45092cbe1a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.nexus": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e7a4b5c8-b6d0-4ce3-8c8d-1dd9026e3965",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "e7a4b5c8-b6d0-4ce3-8c8d-1dd9026e3965",
                            "name": "nexus-network",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "e0562496dd5e469fa724f45092cbe1a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.nexus": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.nexus",
                        "openstack_networking_subnet_v2.nexus"
                    ],
                    "primary": {
                        "id": "750dc981-1120-4a8d-9105-67d1292d1a5c",
                        "attributes": {
                            "id": "750dc981-1120-4a8d-9105-67d1292d1a5c",
                            "region": "",
                            "router_id": "bfbccc93-98f2-4590-a46e-7d92200d39a8",
                            "subnet_id": "82aaeb6f-edd6-4181-ad40-ac506d96f15a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.nexus": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bfbccc93-98f2-4590-a46e-7d92200d39a8",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "865ff018-8894-40c2-99b7-d9f8701ddb0b",
                            "id": "bfbccc93-98f2-4590-a46e-7d92200d39a8",
                            "name": "nexus-router",
                            "region": "",
                            "tenant_id": "e0562496dd5e469fa724f45092cbe1a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.nexus": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.nexus"
                    ],
                    "primary": {
                        "id": "82aaeb6f-edd6-4181-ad40-ac506d96f15a",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.254",
                            "allocation_pools.0.start": "192.168.1.2",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "82aaeb6f-edd6-4181-ad40-ac506d96f15a",
                            "ip_version": "4",
                            "name": "nexus-subnet",
                            "network_id": "e7a4b5c8-b6d0-4ce3-8c8d-1dd9026e3965",
                            "region": "",
                            "tenant_id": "e0562496dd5e469fa724f45092cbe1a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
